<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Discord</title>
</head>
<body>
    <!-- INIZIO HEADER -->
    <header>
        <div class="conteiner-header">
            <div class="row-header">
                <div class="content-20"> logo</div>
                <div class="content-60"> link link link link link</div>
                <div class="content-20" id="login"> login</div>
            </div>
        </div>
    </header>
    <!-- FINE HEADER -->
    <main>
        <!-- FIRST SECTION BLU  container rosa-->
        <div class="background blu">
            <div class="conteiner-pink">
                <div class="row">
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
        <!-- FINE FIRST div BLU container rosa -->
        <!-- second div BLU E ROSA-->
        <div >
            <div class="conteiner-bicolor">
                <div class="row-due">
                    <div class="col-due left">
                    </div>
                    <div class="col-due right">

                    </div>
                </div>
            </div>
        </div>
        <!-- FINE second div BLU E ROSA -->
        <!-- second div BLU E ROSA-->
        <div >
            <div class="conteiner-bicolor grey">
                <div class="row-due">
                    <div class="col-due right">
                    </div>
                    <div class="col-due left">

                    </div>
                </div>
            </div>
        </div>
        <!-- FINE second div BLU E ROSA -->
        <!-- second div BLU E ROSA-->
        <div >
            <div class="conteiner-bicolor">
                <div class="row-due">
                    <div class="col-due left">
                    </div>
                    <div class="col-due right">
                    </div>
                </div>
            </div>
        </div>
        <!-- FINE second div BLU E ROSA -->
        <!-- div conteiner  green -->
        <div class="background-due grey">
            <div class="conteiner-green">
                <div class="row-green">
                    <div class="col-green">

                    </div>
                </div>
            </div>
        </div>
        <!-- FINE div conteiner  green  -->
    </main>
    <!-- INIZIO FOOTER -->
    <footer>
        <!-- PRIMA PARTE FOOTER -->
        <div >
            <div class="background black">
                <div class="row-due">
                    <div class="col-due footer-left">
                    </div>
                    <div class="col-due footer-right">
                    </div>
                    <div class="col-due footer-right">
                    </div>
                    <div class="col-due footer-right">
                    </div>
                    <div class="col-due footer-right">
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-footer">
            <div class="row-footer">
                <div class="col-footer">
                    <div class="content-footer ">
                        logo
                    </div>
                    <div class="content-footer">
                        bottone
                    </div>
                </div>
            </div>
        </div>

        <!-- FINE PRIMA FASE FOOTER -->
    </footer>
    <!-- FINE FOOTER -->
</body>
</html>